VITE_SUPABASE_PROJECT_ID="ftdzybltzculfkmvnjax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0ZHp5Ymx0emN1bGZrbXZuamF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNzI0NDQsImV4cCI6MjA3MTc0ODQ0NH0.VR7dOOmJ9mi5eSGca6YSdVadUfp5Gg02TqOrWKdNcMU"
VITE_SUPABASE_URL="https://ftdzybltzculfkmvnjax.supabase.co"
